<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapKitTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3U-wP-qGP">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kmC-O2-VGH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addressTFDidEndonExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="vHi-gb-aeV"/>
                                    <action selector="adressTFEditingDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="bY6-Rh-H3m"/>
                                </connections>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2w7-Or-ZDc">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2w7-Or-ZDc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yiu-2J-qmZ"/>
                            <constraint firstItem="2w7-Or-ZDc" firstAttribute="top" secondItem="X3U-wP-qGP" secondAttribute="bottom" id="ZI6-BC-u58"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X3U-wP-qGP" secondAttribute="trailing" id="aVE-UY-qUa"/>
                            <constraint firstItem="X3U-wP-qGP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="auS-dB-9Mt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2w7-Or-ZDc" secondAttribute="bottom" id="dap-rh-Lhw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2w7-Or-ZDc" secondAttribute="trailing" id="jXj-6Y-jth"/>
                            <constraint firstItem="X3U-wP-qGP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zVS-ly-99y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressTF" destination="X3U-wP-qGP" id="2CB-gt-rYO"/>
                        <outlet property="mapView" destination="2w7-Or-ZDc" id="xfP-kI-rCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
