<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKP-Ea-uSa" userLabel="1stView">
                                <rect key="frame" x="20" y="104" width="129" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="pur-D6-Oqy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poR-Qm-Jjd" userLabel="2ndView">
                                <rect key="frame" x="157" y="104" width="89.5" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Uku-aR-ibk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcb-WT-Sye" userLabel="3rdView">
                                <rect key="frame" x="254.5" y="104" width="60.5" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4LQ-an-Jxt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDT-fQ-c9f" userLabel="4thView">
                                <rect key="frame" x="323" y="104" width="39.5" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="lDH-pi-4aW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbL-JL-RdZ" userLabel="5thView">
                                <rect key="frame" x="370.5" y="104" width="23.5" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="MXU-Qa-akG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MadeByStoryBoard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o6-0J-OJU">
                                <rect key="frame" x="133" y="523" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hx-pS-qNK">
                                <rect key="frame" x="156" y="637" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="To CodeView"/>
                                <connections>
                                    <segue destination="KXR-s2-gzo" kind="presentation" id="4Ds-Nc-vLg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PDT-fQ-c9f" firstAttribute="leading" secondItem="wcb-WT-Sye" secondAttribute="trailing" constant="8" id="0eO-7x-dfd"/>
                            <constraint firstItem="poR-Qm-Jjd" firstAttribute="width" secondItem="rKP-Ea-uSa" secondAttribute="width" multiplier="0.7" constant="-1" id="96U-2a-IXw"/>
                            <constraint firstItem="poR-Qm-Jjd" firstAttribute="leading" secondItem="rKP-Ea-uSa" secondAttribute="trailing" constant="8" id="AAT-E6-hUy"/>
                            <constraint firstItem="wcb-WT-Sye" firstAttribute="width" secondItem="poR-Qm-Jjd" secondAttribute="width" multiplier="0.7" constant="-2" id="AGB-qW-S0D"/>
                            <constraint firstItem="wcb-WT-Sye" firstAttribute="leading" secondItem="poR-Qm-Jjd" secondAttribute="trailing" constant="8" id="Ogy-lR-wxN"/>
                            <constraint firstItem="vbL-JL-RdZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="VFR-Ms-NRb"/>
                            <constraint firstItem="rKP-Ea-uSa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="X0Y-wu-hQI"/>
                            <constraint firstItem="vbL-JL-RdZ" firstAttribute="leading" secondItem="PDT-fQ-c9f" secondAttribute="trailing" constant="8" id="ZFp-QZ-1Mx"/>
                            <constraint firstItem="rKP-Ea-uSa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZFt-We-Vs0"/>
                            <constraint firstItem="wcb-WT-Sye" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="ZIg-gL-Bft"/>
                            <constraint firstItem="PDT-fQ-c9f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="ZRr-yJ-Ozs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vbL-JL-RdZ" secondAttribute="trailing" constant="20" id="hug-iA-Cjx"/>
                            <constraint firstItem="PDT-fQ-c9f" firstAttribute="width" secondItem="wcb-WT-Sye" secondAttribute="width" multiplier="0.7" constant="-3" id="n9a-uD-Fhv"/>
                            <constraint firstItem="poR-Qm-Jjd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="rEV-vQ-IEm"/>
                            <constraint firstItem="vbL-JL-RdZ" firstAttribute="width" secondItem="PDT-fQ-c9f" secondAttribute="width" multiplier="0.7" constant="-4" id="zoK-WB-X17"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="dVl-pU-eWp">
            <objects>
                <viewController id="KXR-s2-gzo" customClass="SecondViewController" customModule="AutoLayoutTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9k-i6-eNE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MadeByCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNJ-a7-IR1">
                                <rect key="frame" x="155" y="531" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2q-ll-uTJ">
                                <rect key="frame" x="142" y="634" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="To StoryboardView"/>
                                <connections>
                                    <segue destination="3RC-DO-XcI" kind="unwind" unwindAction="unwindTo:" id="3nu-D3-Sd9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EET-b7-kdG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2v-Kt-lSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3RC-DO-XcI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="888" y="138"/>
        </scene>
    </scenes>
</document>
